{
  "name": "keycloak",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "keycloakify start-keycloak --keycloak-version 26.6.1",
    "build": "tsc && vite build",
    "build-keycloak-theme": "pnpm build && keycloakify build",
    "storybook": "storybook dev -p 6006",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base/ui": "workspace:*",
    "keycloakify": "^11.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@base/ts-cfg": "workspace:*",
    "@storybook/react": "^8.1.10",
    "@storybook/react-vite": "^8.1.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "storybook": "^8.1.10",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^5.0.8"
  }
}
